# AspNetCore.ResponseCaching.Extensions

./: .gitignore  AspNetCore.ResponseCaching.Extensions.csproj  AspNetCore.ResponseCaching.Extensions.nuspec  AspNetCore.ResponseCaching.Extensions.sln  FastGuid.cs  LoggerExtensions.cs  MemoryCachedResponse.cs  MemoryResponseCache.cs  ResponseCachingContext.cs  ResponseCachingExtensions.cs  ResponseCachingFeature.cs  ResponseCachingKeyProvider.cs  ResponseCachingMiddleware.cs  ResponseCachingOptions.cs  ResponseCachingPolicyProvider.cs  ResponseCachingServicesExtensions.cs  StringBuilderExtensions.cs  SystemClock.cs
CacheEntry/: CacheEntryHelpers.cs  CachedResponse.cs  CachedVaryByRules.cs
Extensions/: CustomResponseCachingMiddleware.cs  CustomResponseCachingOptions.cs  IgnoreBrowserNoCacheNoStoreResponseCachingPolicyProvider.cs  ServiceCollectionExtensions.cs
Extensions/Implementations/DiskBackedMemory/: DiskBackedMemoryCache.cs
Interfaces/: IResponseCache.cs  IResponseCacheEntry.cs  IResponseCachingKeyProvider.cs  IResponseCachingPolicyProvider.cs  ISystemClock.cs
Properties/: launchSettings.json
Streams/: ResponseCachingStream.cs  SegmentReadStream.cs  SegmentWriteStream.cs  StreamUtilities.cs
